<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#EBF3FA">
    <script>
      window.language = 'ru'
      
    </script>
    <link rel="shortcut icon" href="/client/src/public/img/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/server/markup/static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-stars.css">
  </head>
  <body id="body">
    <div id="app">  
                        <div class="header"> 
                                            <div class="ds-section ds-section--space_2xs ds-section--space_xs-lg">
                                                                      <div class="ds-section__element">
                                                                                          <div class="header-wrapper">
                                                                                                              <div class="g-container g-container--fit_xl g-container g-container--space_xl">
                                                                                                                                  <div class="burger-button burger-button--disabled-lg" id="burgerBtn">
                                                                                                                                                            <div class="burger-button__element">
                                                                                                                                                            </div>
                                                                                                                                  </div>
                                                                                                                                  <div class="g-row g-row--space_xs g-row--justify_between-xl">
                                                                                                                                                      <div class="g-cell g-cols g-cols--12">
                                                                                                                                                                          <div class="g-row g-row--space_xs g-row--justify_center g-row--align_center g-row--align_stretch-lg">
                                                                                                                                                                                              <div class="g-cell g-cols g-cols--3 g-cols--narrow-md">
                                                                                                                                                                                                                  <div class="g-row g-row--space_xs g-row--full-height g-row--justify_center g-row--align_end g-row--align_center-lg">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_none"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element"> 
                                                                                                                                                                                                                                                                                    <div class="logo">
                                                                                                                                                                                                                                                                                                        <div class="g-row g-row--space_none"><img class="logo-img logo-img--size_sm-till-xl logo-img" src="/client/src/public/img/logo.png" alt="logo" title=""/>
                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                                              <div class="g-cell g-cols g-cols--9 g-cols--6-sm g-cols--5-md g-cols--auto-lg">
                                                                                                                                                                                                                  <div class="g-row g-row--space_none g-row--appearance_column g-row--justify_between g-row--full-height"> 
                                                                                                                                                                                                                                      <div class="g-cell g-cell--10-lg">
                                                                                                                                                                                                                                                          <div class="ds-panel">
                                                                                                                                                                                                                                                                                    <div class="ds-panel__element">
                                                                                                                                                                                                                                                                                                        <nav class="main-nav main-nav--variant_main-till-xl" id="mainMenu">
                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none g-row--justify_center g-row--justify_start-lg g-row--full-height">
                                                                                                                                                                                                                                                                                                                                                <div class="g-cell g-cols g-cols--auto g-cols--9-lg">
                                                                                                                                                                                                                                                                                                                                                                    <ul class="list list--mobile-version list--variant_inline-lg">
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/index.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                <p class="ds-caption ds-caption--size_xl ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--color_1 ds-caption--line-height_xs">О нас
                                                                                                                                                                                                                                                                                                                                                                                                                                                </p></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/news/news.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                <p class="ds-caption ds-caption--size_xl ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--color_1 ds-caption--line-height_xs">Новости
                                                                                                                                                                                                                                                                                                                                                                                                                                                </p></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/error-page/error-page.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                <p class="ds-caption ds-caption--size_xl ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--color_1 ds-caption--line-height_xs">Энциклопедия матрасов
                                                                                                                                                                                                                                                                                                                                                                                                                                                </p></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/error-page/error-page.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                <p class="ds-caption ds-caption--size_xl ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--color_1 ds-caption--line-height_xs">Gash Care
                                                                                                                                                                                                                                                                                                                                                                                                                                                </p></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/contacts/contacts.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                <p class="ds-caption ds-caption--size_xl ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--color_1 ds-caption--line-height_xs">Контакты
                                                                                                                                                                                                                                                                                                                                                                                                                                                </p></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--mobile-version list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/error-page/error-page.html"><span class="g-row g-row--space_none g-row--justify_center g-row--align_center"><span class="ds-caption ds-caption--size_xl ds-caption--appearance_center ds-caption--color_8 ds-caption--line-height_xs p">-  <span class="ds-caption ds-caption--size_md ds-caption--size_sm-xl ds-caption--color_1 ds-caption--line-height_xs">Запись на прием</span></span></span></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--mobile-version list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/error-page/error-page.html"><span class="g-row g-row--space_none g-row--justify_center g-row--align_center"><span class="ds-caption ds-caption--size_xl ds-caption--appearance_center ds-caption--color_8 ds-caption--line-height_xs p">-  <span class="ds-caption ds-caption--size_md ds-caption--size_sm-xl ds-caption--color_1 ds-caption--line-height_xs">Индивидуальный подбор материалов</span></span></span></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                                              <li class="list__item list__item--mobile-version list__item--space_md list__item--space_lg-till-xl list__item--hovered"><a class="list__nav-link ds-link" href="/server/markup/templates/error-page/error-page.html"><span class="g-row g-row--space_none g-row--justify_center g-row--align_center"><span class="ds-caption ds-caption--size_xl ds-caption--appearance_center ds-caption--color_8 ds-caption--line-height_xs p">-  <span class="ds-caption ds-caption--size_md ds-caption--size_sm-xl ds-caption--color_1 ds-caption--line-height_xs">Обратный звонок</span></span></span></a>
                                                                                                                                                                                                                                                                                                                                                                                              </li>
                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                        </nav>
                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                      <div class="g-cell g-cols g-cols--12">
                                                                                                                                                                                                                                                          <div class="g-row g-row--space_none g-row--justify_center g-row--align_end">
                                                                                                                                                                                                                                                                              <div class="g-cell g-cols g-cols--12 g-cols--6-lg">
                                                                                                                                                                                                                                                                                                  <div class="g-row g-row--space_none g-row--justify_center g-row--justify_start-xl g-row--align_center">
                                                                                                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_lg-xl ds-panel--appearance_inline"> 
                                                                                                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_horizontal"><img class="header-phone-icon header-phone-icon--size_sm-till-xl" src="/client/src/public/img/icons/phone_icon.png"/>
                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                      <p class="ds-caption ds-caption--color_1 ds-caption--size_xs ds-caption--size_md-sm ds-caption--size_xl-lg ds-caption--size_2xl-special-xl ds-caption--line-height_xs ds-caption--bold">+38 (096) 747-5398 
                                                                                                                                                                                                                                                                                                                      </p>
                                                                                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                                              <div class="g-cell g-cols g-cols--12 g-cols--6-lg">
                                                                                                                                                                                                                                                                                                  <div class="ds-panel ds-panel--space_none"> 
                                                                                                                                                                                                                                                                                                                            <div class="ds-panel__element ds-panel__element--offset_bottom">
                                                                                                                                                                                                                                                                                                                                                <div class="g-row g-row--space_none g-row--justify_center g-row--align_center">
                                                                                                                                                                                                                                                                                                                                                                    <p class="ds-caption ds-caption--color_7 ds-caption--size_2xs ds-caption--size_xs-sm ds-caption--size_sm-xl ds-caption--appearance_center">пн-пт: 8:00 - 21:00 <span class="ds-caption">сб: 9:00 - 20:00 <span class="ds-caption">вс: 10:00 - 19:00        </span></span>
                                                                                                                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                                              <div class="g-cell g-cols g-cols--10 g-cols--narrow-lg">
                                                                                                                                                                                                                  <div class="header-links header-links--desktop">
                                                                                                                                                                                                                                      <div class="g-row g-row--space_none g-row--appearance_column-lg g-row--justify_around g-row--justify_center-xl g-row--align_start">
                                                                                                                                                                                                                                                          <div class="g-cell g-cols g-cols--narrow">
                                                                                                                                                                                                                                                                              <div class="ds-panel ds-panel--space_sm-sm ds-panel--space_none-lg">
                                                                                                                                                                                                                                                                                                        <div class="ds-panel__element ds-panel__element--offset_top"> 
                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none">               <a class="ds-link" href="/server/markup/templates/error-page/error-page.html"> 
                                                                                                                                                                                                                                                                                                                                                                        <div class="control-button">
                                                                                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none g-row--justify_center g-row--align_center">
                                                                                                                                                                                                                                                                                                                                                                                                                <div class="ds-caption ds-caption--spacing_md ds-caption--appearance_center ds-caption--color_8 p">-  <span class="ds-caption ds-caption--size_md ds-caption--size_xs-lg ds-caption--size_sm-xl ds-caption--color_1">Запись на прием</span>
                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                                                                                        </div></a>
                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                                          <div class="g-cell g-cols g-cols--narrow">
                                                                                                                                                                                                                                                                              <div class="ds-panel ds-panel--space_sm-sm ds-panel--space_none-lg">
                                                                                                                                                                                                                                                                                                        <div class="ds-panel__element ds-panel__element--offset_top"> 
                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none">               <a class="ds-link" href="/server/markup/templates/error-page/error-page.html"> 
                                                                                                                                                                                                                                                                                                                                                                        <div class="control-button">
                                                                                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none g-row--justify_center g-row--align_center">
                                                                                                                                                                                                                                                                                                                                                                                                                <div class="ds-caption ds-caption--spacing_md ds-caption--appearance_center ds-caption--color_8 p">-  <span class="ds-caption ds-caption--size_md ds-caption--size_xs-lg ds-caption--size_sm-xl ds-caption--color_1">Индивидуальный подбор материалов</span>
                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                                                                                        </div></a>
                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                                          <div class="g-cell g-cols g-cols--narrow">
                                                                                                                                                                                                                                                                              <div class="ds-panel ds-panel--space_sm-sm ds-panel--space_none-lg">
                                                                                                                                                                                                                                                                                                        <div class="ds-panel__element ds-panel__element--offset_top"> 
                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none">               <a class="ds-link" href="/server/markup/templates/error-page/error-page.html"> 
                                                                                                                                                                                                                                                                                                                                                                        <div class="control-button">
                                                                                                                                                                                                                                                                                                                                                                                            <div class="g-row g-row--space_none g-row--justify_center g-row--align_center">
                                                                                                                                                                                                                                                                                                                                                                                                                <div class="ds-caption ds-caption--spacing_md ds-caption--appearance_center ds-caption--color_8 p">-  <span class="ds-caption ds-caption--size_md ds-caption--size_xs-lg ds-caption--size_sm-xl ds-caption--color_1">Обратный звонок</span>
                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                                                                                        </div></a>
                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                      </div>
                                                                                                                                  </div>
                                                                                                              </div>
                                                                                          </div>
                                                                      </div>
                                            </div>
                        </div>
                        <div class="main-footer">
                                            <div class="ds-section ds-section--space_2xs ds-section--space_md-lg">
                                                                      <div class="ds-section__element">
                                                                                          <div class="g-container g-container--fit_xl g-container--space_xl">
                                                                                                              <div class="g-row g-row--space_md g-row--space_xs-lg g-row--appearance_spaced g-row--justify_between g-row--align_stretch">
                                                                                                                                  <div class="g-cell g-cell--disabled_till-lg g-cols g-cols--2">
                                                                                                                                                      <div class="g-row g-row--space_xs g-row--full-height g-row--justify_start g-row--align_start">
                                                                                                                                                                          <div class="ds-panel ds-panel--space_none"> 
                                                                                                                                                                                                    <div class="ds-panel__element"><a class="ds-link ds-link--full_height" href="#"> <span class="logo"><span class="g-row g-row--space_none"><img class="logo-img logo-img--size_sm-till-xl logo-img" src="/client/src/public/img/logo.png" alt="logo" title=""/></span></span></a>
                                                                                                                                                                                                    </div>
                                                                                                                                                                          </div>
                                                                                                                                                      </div>
                                                                                                                                  </div>
                                                                                                                                  <div class="g-cell g-cols g-cols--12 g-cols--6-md g-cols--3-lg g-cols--4-xl">
                                                                                                                                                      <div class="g-row g-row--space_none g-row--justify_center g-row--align_end">
                                                                                                                                                                          <div class="g-cell g-cols g-cols--12 g-cols--11-lg">
                                                                                                                                                                                              <div class="g-row g-row--space_none g-row--justify_center g-row--justify_start-xl g-row--align_center">
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--12">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_sm-md ds-panel--space_lg-xl"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_bottom">
                                                                                                                                                                                                                                                                                    <p class="ds-caption ds-caption--appearance_center ds-caption--appearance_left-lg ds-caption--color_1 ds-caption--size_xs ds-caption--size_md-sm ds-caption--line-height_xs ds-caption--bold">Наши контакты
                                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--6 g-cols--12-md g-cols--narrow-xl">    
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_sm-md ds-panel--space_lg-xl"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_vertical">
                                                                                                                                                                                                                                                                                    <p class="ds-caption ds-caption--appearance_center ds-caption--appearance_left-lg ds-caption--color_1 ds-caption--size_xs ds-caption--size_sm-sm ds-caption--size_md-lg ds-caption--line-height_xs ds-caption--bold">+38 (096) 747-5398
                                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--6 g-cols--12-md g-cols--6-xl">   
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_none ds-panel--space_lg-xl"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_left ds-panel__element--offset_vertical">
                                                                                                                                                                                                                                                                                    <p class="ds-caption ds-caption--appearance_center ds-caption--appearance_left-lg ds-caption--color_1 ds-caption--size_xs ds-caption--size_sm-sm ds-caption--size_md-lg ds-caption--line-height_xs ds-caption--bold">+38 (096) 747-5398
                                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--12">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_none ds-panel--space_md-lg"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_top"><a class="ds-link ds-link--full_height" href="#"><span class="g-row g-row--space_md g-row--justify_center g-row--justify_start-lg g-row--align_center"><span class="g-cell g-cols g-cols--narrow"> 
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--line-height_xs ds-caption--color_8 ds-caption--size_sm"><span class="icon-main_footer_mail_icon"></span>
                                                                                                                                                                                                                                                                                                                                                            </p></span><span class="g-cell g-cols g-cols--narrow">  
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--size_sm ds-caption--size_md-lg ds-caption--color_1 ds-caption--line-height_xs">alexgash8@gmail.com        
                                                                                                                                                                                                                                                                                                                                                            </p></span></span></a>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                      </div>
                                                                                                                                  </div>
                                                                                                                                  <div class="g-cell g-cols g-cols--12 g-cols--6-md g-cols--3-lg g-cols--2-xl">
                                                                                                                                                      <div class="g-row g-row--space_none g-row--justify_center g-row--justify_start-xl g-row--align_center">
                                                                                                                                                                          <div class="g-cell g-cols g-cols--12">
                                                                                                                                                                                              <div class="ds-panel ds-panel--space_xs ds-panel--space_sm-md ds-panel--space_lg-lg ds-panel--space_xl-xl">
                                                                                                                                                                                                                        <div class="ds-panel__element ds-panel__element--offset_bottom">
                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--color_1 ds-caption--size_xs ds-caption--size_md-sm ds-caption--line-height_xs ds-caption--bold ds-caption--appearance_center ds-caption--appearance_left-lg">График работы
                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                                          <div class="g-cell g-cols g-cols--12">       
                                                                                                                                                                                              <div class="ds-panel ds-panel--space_xs ds-panel--space_sm-lg">
                                                                                                                                                                                                                        <div class="ds-panel__element ds-panel__element--offset_vertical">
                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--color_1 ds-caption--size_2xs ds-caption--size_xs-sm ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--appearance_left-lg">c 8:00 - 21:00 
                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                        <div class="ds-panel__element">
                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--color_1 ds-caption--size_2xs ds-caption--size_xs-sm ds-caption--size_sm-lg ds-caption--line-height_xs ds-caption--appearance_center ds-caption--appearance_left-lg">В субботу: 9:00 - 20:00
                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                        <div class="ds-panel__element">
                                                                                                                                                                                                                                            <div class="ds-panel ds-panel--space_sm">
                                                                                                                                                                                                                                                                      <div class="ds-panel__element ds-panel__element--offset_top"> 
                                                                                                                                                                                                                                                                                          <p class="ds-caption ds-caption--color_1 ds-caption--size_2xs ds-caption--size_xs-sm ds-caption--size_sm-lg ds-caption--line-height_xs ds-caption--appearance_center ds-caption--appearance_left-lg">В воскресенье: 10:00 - 19:00        
                                                                                                                                                                                                                                                                                          </p>
                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                      </div>
                                                                                                                                  </div>
                                                                                                                                  <div class="g-cell g-cols g-cols--12 g-cols--4-lg">
                                                                                                                                                      <div class="g-row g-row--space_none g-row--justify_center g-row--justify_end-lg g-row--align_center">
                                                                                                                                                                          <div class="g-cell g-cols g-cols--12 g-cols--11-md">
                                                                                                                                                                                              <div class="ds-panel ds-panel--space_xs ds-panel--space_sm-md ds-panel--space_lg-xl">
                                                                                                                                                                                                                        <div class="ds-panel__element ds-panel__element--offset_bottom">
                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--appearance_center ds-caption--appearance_left-lg ds-caption--color_1 ds-caption--size_xs ds-caption--size_md-sm ds-caption--line-height_xs ds-caption--bold">Мы в социальных сетях
                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                                          <div class="g-cell g-cols g-cols--12 g-cols--10-sm g-cols--11-md">
                                                                                                                                                                                              <div class="g-row g-row--space_none g-row--justify_between g-row--align_center">
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--narrow">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_md-lg"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_vertical"><a class="ds-link ds-link--full_height" href="#"><span class="g-row g-row--space_md g-row--justify_start g-row--align_center"><span class="g-cell g-cols g-cols--narrow"> 
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--line-height_xs ds-caption--color_8 ds-caption--size_md"><span class="icon-main_footer_share_icon_1"></span>
                                                                                                                                                                                                                                                                                                                                                            </p></span><span class="g-cell g-cols g-cols--6">  
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--color_1 ds-caption--size_sm ds-caption--line-height_xs">Instagram
                                                                                                                                                                                                                                                                                                                                                            </p></span></span></a>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--narrow">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_md-lg"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_vertical"><a class="ds-link ds-link--full_height" href="#"><span class="g-row g-row--space_md g-row--justify_start g-row--align_center"><span class="g-cell g-cols g-cols--narrow"> 
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--line-height_xs ds-caption--color_8 ds-caption--size_md"><span class="icon-main_footer_share_icon_2"></span>
                                                                                                                                                                                                                                                                                                                                                            </p></span><span class="g-cell g-cols g-cols--6">  
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--color_1 ds-caption--size_sm ds-caption--line-height_xs">YouTube
                                                                                                                                                                                                                                                                                                                                                            </p></span></span></a>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--narrow">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_md-lg"> 
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_vertical">                   <a class="ds-link ds-link--full_height" href="#"><span class="g-row g-row--space_md g-row--justify_start g-row--align_center"><span class="g-cell g-cols g-cols--narrow"> 
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--line-height_xs ds-caption--color_8 ds-caption--size_md"><span class="icon-main_footer_share_icon_3"></span>
                                                                                                                                                                                                                                                                                                                                                            </p></span><span class="g-cell g-cols g-cols--6">  
                                                                                                                                                                                                                                                                                                                                                            <p class="ds-caption ds-caption--color_1 ds-caption--size_sm ds-caption--line-height_xs">Facebook
                                                                                                                                                                                                                                                                                                                                                            </p></span></span></a>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                  <div class="g-cell g-cols g-cols--12">
                                                                                                                                                                                                                                      <div class="ds-panel ds-panel--space_xs ds-panel--space_xs ds-panel--space_none ds-panel--space_md-lg ds-panel--space_xl-lg">
                                                                                                                                                                                                                                                                <div class="ds-panel__element ds-panel__element--offset_top"> 
                                                                                                                                                                                                                                                                                    <p class="ds-caption ds-caption--color_1 ds-caption--size_2xs ds-caption--size_xs-sm ds-caption--size_sm-lg ds-caption--appearance_center ds-caption--appearance_left-lg">© GASH 2018. Все права защищены                       
                                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                      </div>
                                                                                                                                  </div>
                                                                                                              </div>
                                                                                          </div>
                                                                      </div>
                                            </div>
                        </div>
                        <div class="modal" id="myModal" aria-hidden="true">
                                                  <div class="modal__overlay" id="modalOverlay" data-micromodal-close>
                                                                            <div class="modal__container" id="innerModal" aria-modal="true">
                                                                            </div>
                                                  </div>
                        </div>
    </div><script src="https://unpkg.com/@googlemaps/js-api-loader@1.0.0/dist/index.min.js"></script>  
    <script type="text/javascript" src="/server/markup/static/js/vendor.js"></script>
    <script type="text/javascript" src="/server/markup/static/js/main.js"></script>
  </body>
</html>